/* 
    Created on : Feb 7, 2016, 1:56:09 PM
    Author     : pedroresende
*/

body {
    background-color: #eeeeee;
    padding-bottom: 40px;
    padding-top: 40px;
}
.form-signin {
    h2 {
        text-align: center;
    }
    .logo {
        display: block;
        margin: 0 auto;
    } 
    margin: 0 auto;
    max-width: 330px;
    padding: 15px;
    .form-signin-heading {
        margin-bottom: 10px;
    }
    .checkbox {
        font-weight: normal;
        margin-bottom: 10px;
    }
    .form-control {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 16px;
        height: auto;
        padding: 10px;
        position: relative;
        &:focus {
            z-index: 2;
        }
    }
    input[type="email"] {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: -1px;
    }
    input[type="password"] {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-bottom: 10px;
    }
}

.btn-inverse { 
    color: #ffffff; 
    background-color: #222; 
    border-color: #555; 
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .open .dropdown-toggle.btn-inverse { 
    color: #ffffff; 
    background-color: #333; 
    border-color: #444; 
}
